DATABASE_URL=postgres://localhost:5432/workforwardnola
ADMIN_USER=admin
ADMIN_PASSWORD=change_this_password
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stacy@mynonprofit.org
EMAIL_PASSWORD=chat_this_password
EMAIL_DOMAIN=mynonprofit.org
